{
    "name": "webidea24/magento2-module-widget-add-to-cart",
    "description": "Magento 2 Module: Widget: Adds a addToCart Button",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webidea24\\WidgetProductAddToCart\\": ""
        }
    }
}
